//
//  TPRefresh.pch
//  TPRefresh
//
//  Created by ccpg_it on 17/4/10.
//  Copyright © 2017年 ccpg_it. All rights reserved.
//

#ifndef TPRefresh_pch
#define TPRefresh_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* TPRefresh_pch */
#import "EWRefresh.h"
#define HeightFor1920         [UIScreen mainScreen].bounds.size.height/1920
#define WidthFor1080          [UIScreen mainScreen].bounds.size.width/1080
